DEBUG=1
SECRET_KEY=@lkf@7pbimd7=c_#5ake7_wxhvjle4s6!5s%kj^017tk&-)e!-

DB_NAME=pharmago
DB_USER=superpharmago          # updated to match Postgres
DB_PASSWORD=pharmagoldenkey    # updated to match Postgres
DB_HOST=postgres
# DB_HOST=localhost   
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA5RA7TEOC2ZAU5MG2
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=pharmago-user-uploads
AWS_S3_REGION_NAME=ap-southeast-2

# Telesign SMS Verification
TELESIGN_ACCOUNT_ID=EE4C8378-4961-483D-804B-C630FCE60128
TELESIGN_API_KEY=yq/IfLDoJ365SgsKvsXQsq+K25+/w4FxtOijbPEmIb0gd0VtJdzmuLek62ch53JHwDitCVvXDBVA/npEemDeRw==

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=224785150516-nfoatcrj5gnvln987m0pj4fvdhjejlok.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
